is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Examen_UPC_MVC_Carlos_Ramos
build_property.ProjectDir = C:\Users\carlo\source\repos\Examen_UPC_MVC_Carlos_Ramos\Examen_UPC_MVC_Carlos_Ramos\
